# FsCloudInit

./: .gitignore  FsCloudInit.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build-and-test.yml  pack-and-publish.yml
FsCloudInit/: Builders.fs  CloudConfig.fs  FsCloudInit.fsproj  Writer.fs
FsCloudInitTests/: BuilderTests.fs  ConfigGeneration.fs  FsCloudInitTests.fsproj  Main.fs  TestShared.fs
FsCloudInitTests/TestContent/: apt-source.yaml  file-embedding-defer.yaml  file-embedding-gzip.yaml  file-embedding-readonly.yaml  file-embedding.yaml  final-message.yaml  package-install.yaml  package-specific.yaml  power-state.yaml  run-command.yaml  snap-basic.yaml  snap-with-assertions.yaml  snap-with-strings.yaml  ubuntu-fips.yaml  ubuntu-pro.yaml  users.yaml
notebooks/: buildapp.sh  cloud-init-with-farmer.ipynb  myapp.service
