<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestShared.fs" />
        <Compile Include="BuilderTests.fs" />
        <Compile Include="ConfigGeneration.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.1.*" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Update="FSharp.Core" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)TestContent\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FsCloudInit\FsCloudInit.fsproj" />
    </ItemGroup>
</Project>
