<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Dave Curylo</Authors>
        <Copyright>2021-2023 Dave Curylo</Copyright>
        <PackageProjectUrl>https://github.com/ninjarobot/FsCloudInit</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Build cloud-init configuration files with F#.</Description>
        <RepositoryUrl>https://github.com/ninjarobot/FsCloudInit</RepositoryUrl>
        <PackageTags>cloudinit</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="CloudConfig.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="Writer.fs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
